interface playerLineProp {
  [verbosity: string]: {
    [id: number]: string
  }
}
export const chatPlayerLines: playerLineProp = {
  "하십시오체": {
    1: '제가 시민권 얻는 것을 도와주실 겁니까?',
    2: '당신은 이 나라에 만족하십니까? 그렇다면 이유는 무엇입니까?',
    3: '식사는 하셨습니까?',
  },
  "해요체": {
    1: '제가 시민권 얻는 거 도와줄 거죠?',
    2: '이 나라에 만족하시나요? 그렇다면 왜죠?',
    3: '밥은 드셨나요?',
  },
  "해체": {
    1: '내가 시민권 얻는 거 도와줄 거지?',
    2: '너는 이 나라에 만족해? 그렇다면 왜?',
    3: '밥은 먹었니?',
  },
}